# FirminiaAndroidTask

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtest/: AuthViewModal.kt  EventHandler.kt  MainActivity.kt  util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
